.title{
    margin-bottom: 25px;
    text-align: center;
    color: #1890ff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    background-image: -webkit-gradient(linear,37.219838% 34.532506%,36.425669% 93.178216%,from(#29cdff),to(#0a60ff),color-stop(.37,#148eff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.login-wrapper{
    width: 100%;
    height: 100%;    
    :global {
        .login-form {
            position: absolute;
            top: 45%;
            left: 50%;
            transform:translate( -50%, -50%);
            padding: 36px;
            border-radius: 4px;
            min-width: 320px;
            box-shadow: 0 0 100px rgba(0,0,0,.08);
        }
        .login-form-button {
            width: 100%;
        }
        .login-footer{
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 24px;
            text-align: center;
        }
    }
}
