.home-wrapper {
    font-size: 20px;
}

.card-wrap {
    display: flex;
    align-items: center;
    height: 100px;
    border-radius: 4px;
    overflow: hidden;
}

.card-right-con{
    flex: 1;
    text-align: center;
}

.card-right-con span{
    color: #2d8cf0;
    font-size: 30px;
    font-weight: 700;
}

.card-right-con h3{
    font-size: 14px;
    color: #999;
}

.card-item .anticon {
    font-size: 50px;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    color: #fff;
}

.icon-user {
    background: #2d8cf0;
}

.icon-user-add {
    background: #64d572;
}

.icon-user-delete {
    background: #f25e43;
}
