
.custom-sider {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    &.fixed-sider {
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    }
    &-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: #002140;
        height: 64px;
        padding-left: 24px;
    }
    &-appName {
        color: #ffffff;
        font-weight: bold;
        font-size: 20px;
    }
    &-appLogo {
        height: 32px;
        width: 32px;
        margin-right: 12px;
    }
}
