.header .ant-menu-horizontal > .ant-menu-item .anticon {
    margin-right: 0;
    font-size: 18px;
}
.header .ant-menu-horizontal > .ant-menu-item {
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 2px solid #fff;
}
.header .ant-menu-horizontal > .ant-menu-item:hover {
    border-bottom: 2px solid #fff;
}
